<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <title>Contact Us</title>
    <style>

    input[type=text] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid skyblue;
      }

      input[type=number] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid skyblue;
      }

      div.btn2 {
        padding: 15px 15px;
        margin: 30px;
        width: 100px;
        height: 20px;
        background-color: white;
        color: skyblue; 
        border: 3px solid skyblue;
        border-radius: 5px;
        cursor: pointer;
      }

      div.btn2:hover {
        background-color: skyblue;
        color: white;
        border: 3px solid white;
      }
    </style>
</head>
<body style="background-image: url(https://images.unsplash.com/photo-1508108712903-49b7ef9b1df8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
    <nav>
        <ul>
            <li>
                <li><a href="index.html">Home</a></li>
                <li><a href="Qualifications.html">Qualifications</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
            </li>
        </ul>
    </nav>

    <h1 style="text-align: center; color: white; padding-top: 3.2%;">CONTACT US</h1>
    <center><hr style="border-top: 8px solid white; border-radius: 5px; width: 25%;"></center>

    <form style="padding-top: 2%;">

        <center><input style="border-radius: 2px; " type="text" id="fname" name="fname" placeholder="First Name"></center>

        <br>
        <center><input style="border-radius: 2px; " type="text" id="lname" name="lname" placeholder="Last Name"></center>

        <br>
        <center><input style="border-radius: 2px; " type="number" id="number" name="Phone Number" placeholder="Phone Number"></center>

        <br>
        <center><input style="border-radius: 2px; " type="text" id="email" name="email" placeholder="Email Address"></center>

      </form>

    <form style="padding-top: 2%;">
        <center><textarea style="background-color: white; border: solid; border-color: skyblue; width: 40%;" name="message" cols="30" rows="10" placeholder="Text Message"></textarea></center>
      </form> 

      <center><div class="btn2"><strong>Submit</strong></div></center>

      <footer style="color: white; width: 90%; padding-top: 5%; padding-bottom: 0.1%; padding-left: 6%; grid-template-columns: auto auto auto; display: grid;">

        <div style="padding-right: 15%;">
          <h2>Contact Info. and Location</h2>
            <p>Email: <a href="mailto:mysmallbusiness@gmail.com">mysmallbusiness@gmail.com</a><br>
             Phone Number: (242)363-3680 <br> 
             Location: Nassau, The Bahamas </p>
        </div>
    
         <div style="padding-left: 15%; padding-bottom: 5%;"> <br><br><br><br><br> <br> <br> <br>
           Copyright &copy; All rights reserved by
         </div>
    
         <div>
          <h2 style="padding-left: 55%;">Designed by</h2>
          <p style="padding-left: 55%;">Denrick Storr, 77655</p>
         </div>
      </footer>

</body>
</html>