<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>

    div.btn1  {
        width: 150px;
        height: 20px;
        padding: 15px 15px;
        margin: 30px;
        transition: width 2s;        
        font-size: large;
        border-radius: 15px;
        border: 5px solid white;
        background-color: skyblue;
        color: white;
    }

    div.btn1:hover {
        width: 390px;
        border: 5px solid skyblue;
        background-color: white;
        font-size: large;
        color: skyblue;
        cursor: pointer;
        border-radius: 15px;
    }

    </style>
</head>
<body style="background-image: url(https://images.unsplash.com/photo-1562814830-8286a3397045?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">

    <img class="profile-pic"
     src="https://lumiere-a.akamaihd.net/v1/images/ct_frozen_elsa_18466_22a50822.jpeg">




<div class="body" style="position: center; margin: 1% 35% 2px 35%;">

<div class="profile-name" style="color: white;"> DENRICK STORR</div>

        <center><a href="https://github.com/Dstorr"><img src="github-logo-icon-16158.png" style="width: 40px; height: 40px;" ></a><a href="https://www.linkedin.com/in/denrick-storr-032428210/"><img src="linkedin-logo-png-2035.png" style="width: 40px; height: 40px;"></a> <a href="http://dsresumewebsite.great-site.net/?i=1"><img src="https://www.freeiconspng.com/thumbs/global-icon/global-icon-13.png" style="width: 40px; height: 40px;"></a></center>
    
            <center><a href="Qualifications.html" style="text-decoration: none; color: aqua;"><div class="btn1"><strong>QUALIFICATIONS</strong></div></a></center>
            <center><a href="Portfolio.html" style="text-decoration: none; color: aqua;"><div class="btn1"><strong>PORTFOLIO</strong></div></a></center>
            <center><a href="Contact.html" style="text-decoration: none; color: aqua;"><div class="btn1"><strong>CONTACT</strong></div></a></center>
            <center><a href="About.html" style="text-decoration: none; color: aqua;"><div class="btn1"><strong>ABOUT</strong></div></a></center>
</div>


<footer style="color: white; width: 90%; padding-top: 5%; padding-bottom: 0.1%; padding-left: 6%; grid-template-columns: auto auto auto; display: grid;">

    <div style="padding-right: 15%;">
      <h2>Contact Info. and Location</h2>
        <p>Email: <a href="mailto:mysmallbusiness@gmail.com">mysmallbusiness@gmail.com</a><br>
         Phone Number: (242)363-3680 <br> 
         Location: Nassau, The Bahamas </p>
    </div>

     <div style="padding-left: 15%; padding-bottom: 5%;"> <br><br><br><br><br> <br> <br> <br>
       Copyright &copy; All rights reserved by
     </div>

     <div>
      <h2 style="padding-left: 55%;">Designed by</h2>
      <p style="padding-left: 55%;">Denrick Storr, 77655</p>
     </div>
  </footer>

</body>
</html>